# Android

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/workflows/: gemini-review.yml
Week01/Yido/: README.md  settings.gradle.kts
Week01/Yido/app/: build.gradle.kts
Week01/Yido/app/src/main/res/layout/: activity_main.xml
Week01/Yido/app/src/main/res/values/: strings.xml  themes.xml
Week01/Yido/app/src/main/res/values-night/: themes.xml
Week01/Yido/gradle/wrapper/: gradle-wrapper.properties
Week02/Deku/app/: build.gradle.kts
Week02/Deku/app/src/main/res/layout/: fragment_all.xml  fragment_home.xml  fragment_shoes.xml  fragment_tops.xml  fragment_wish_list.xml
Week02/Deku/app/src/main/res/navigation/: nava_graph.xml
Week02/Deku/app/src/main/res/values/: strings.xml  styles.xml
Week02/LinLin/app/: build.gradle.kts
Week02/LinLin/app/src/main/res/layout/: fragment_shop.xml  fragment_wishlist.xml
Week02/OneStone/app/src/main/res/drawable/: ic_bag_circle.xml
Week02/OneStone/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_purchase.xml  fragment_purchase_all.xml  fragment_wishlist.xml
Week02/OneStone/app/src/main/res/navigation/: nav_graph.xml
Week03/Deku/app/: build.gradle.kts
Week03/Deku/app/src/main/res/drawable/: ic_arrow_back.xml
Week03/Deku/app/src/main/res/layout/: activity_splash.xml  fragment_cart.xml  fragment_tops.xml
Week03/Deku/app/src/main/res/menu/: menu_bottom_navigation.xml
Week03/Deku/app/src/main/res/values/: styles.xml
Week03/LinLin/: gradle.properties  코드_설명_가이드.md
Week03/LinLin/app/: proguard-rules.pro
Week03/LinLin/app/src/main/: AndroidManifest.xml
Week03/LinLin/app/src/main/res/drawable/: ic_cart_empty.xml
Week03/LinLin/app/src/main/res/layout/: fragment_wishlist.xml
Week03/LinLin/app/src/main/res/values/: styles.xml  themes.xml
Week03/OneStone/app/: build.gradle.kts
Week03/OneStone/app/src/main/: AndroidManifest.xml
Week03/OneStone/app/src/main/res/drawable/: ic_heart_straight.xml
Week03/OneStone/app/src/main/res/layout/: fragment_cart.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_purchase_all.xml  fragment_purchase_shoes.xml  fragment_purchase_tops.xml
Week03/OneStone/app/src/main/res/navigation/: nav_graph.xml
Week03/Yido/app/: build.gradle.kts
Week03/Yido/app/src/main/: AndroidManifest.xml
Week03/Yido/app/src/main/res/drawable/: img_product_placeholder.xml
Week03/Yido/app/src/main/res/layout/: fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_shop.xml  fragment_wishlist.xml  item_product_grid.xml
Week03/Yido/app/src/main/res/values/: strings.xml  themes.xml
Week04/Deku/: settings.gradle.kts
Week04/Deku/app/: build.gradle.kts
Week04/Deku/app/src/main/: AndroidManifest.xml
Week04/Deku/docs/: datastore-wishlist-cart-plan.md
Week04/Deku/gradle/wrapper/: gradle-wrapper.properties
Week04/LinLin/app/: build.gradle.kts
Week04/OneStone/app/: build.gradle.kts
Week04/OneStone/gradle/: libs.versions.toml
Week04/Yido/: build_log.txt
Week04/Yido/.claude/: settings.json  settings.local.json
Week04/Yido/app/: build.gradle.kts
Week05/Deku/app/: build.gradle.kts
Week05/Deku/app/src/main/: AndroidManifest.xml
Week05/LinLin/: 코드_설명_가이드.md
Week05/LinLin/app/: build.gradle.kts
Week05/LinLin/app/src/main/: AndroidManifest.xml
Week05/OneStone/: build.gradle.kts  local.properties
Week05/OneStone/app/: build.gradle.kts
Week05/OneStone/app/src/main/: AndroidManifest.xml
Week05/Yido/: README.md
Week05/Yido/app/: build.gradle.kts
Week05/Yido/app/src/main/: AndroidManifest.xml
Week05/app/src/main/res/drawable/: ic_order.xml
Week05/app/src/main/res/layout/: fragment_profile.xml
Week05/app/src/main/res/values/: strings.xml
Week06/Deku/app/: build.gradle.kts
Week06/Deku/app/src/main/: AndroidManifest.xml
Week06/Deku/gradle/: libs.versions.toml
Week06/LinLin/: .gitignore  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
Week06/LinLin/app/: build.gradle.kts
Week06/LinLin/gradle/wrapper/: gradle-wrapper.properties
Week06/OneStone/: build.gradle.kts
Week06/OneStone/app/: build.gradle.kts
Week06/OneStone/gradle/: libs.versions.toml
Week06/Yido/: 6week_mission.txt  README.md
Week06/Yido/app/: build.gradle.kts
Week06/Yido/gradle/: libs.versions.toml
Week07/Deku/app/src/main/: AndroidManifest.xml
Week07/OneStone/gradle/: libs.versions.toml
Week07/Yido/: README.md
Week07/Yido/app/src/main/: AndroidManifest.xml
Week07/Yido/gradle/: libs.versions.toml
Week08/Deku/app/: build.gradle.kts
Week08/Deku/gradle/: libs.versions.toml
Week08/LinLin/: gradle.properties
Week08/LinLin/app/: build.gradle.kts
Week08/LinLin/app/src/main/: AndroidManifest.xml
Week08/LinLin/gradle/: libs.versions.toml
Week08/OneStone/app/: build.gradle.kts
Week08/Yido/: README.md
Week08/Yido/.claude/: settings.local.json
Week08/Yido/app/: build.gradle.kts
Week09/Deku/: .gitignore
Week09/Deku/app/: build.gradle.kts
Week09/Deku/gradle/wrapper/: gradle-wrapper.properties
Week09/LinLin/: settings.gradle.kts
Week09/LinLin/app/: build.gradle.kts
Week09/LinLin/app/src/main/: AndroidManifest.xml
Week09/OneStone/: .gitignore  build.gradle.kts
Week09/OneStone/app/: build.gradle.kts
Week09/OneStone/app/src/main/: AndroidManifest.xml
Week09/Yido/: README.md
Week09/Yido/gradle/wrapper/: gradle-wrapper.properties
Week10/Deku/: .gitignore
Week10/Deku/app/: build.gradle.kts
Week10/Deku/app/src/main/: AndroidManifest.xml
Week10/Deku/gradle/: libs.versions.toml
Week10/LinLin/: .gitignore  CLAUDE.md  RELEASE.md  keystore.properties.example  local.properties.example  settings.gradle.kts
Week10/LinLin/app/: build.gradle.kts
Week10/LinLin/app/src/main/: AndroidManifest.xml
Week10/LinLin/gradle/: libs.versions.toml
Week10/LinLin/gradle/wrapper/: gradle-wrapper.properties
Week10/OneStone/: .gitignore  codex.md
Week10/OneStone/gradle/: libs.versions.toml
Week10/Yido/: .gitignore  README.md  gradle.properties
Week10/Yido/app/: build.gradle.kts
(+542 files in other folders)
