<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.deku.feature.home.ui.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.deku.feature.shop.ui.ShopFragment"
        android:label="shop"
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.deku.feature.wishlist.ui.WishlistFragment"
        android:label="wishlist"
        tools:layout="@layout/fragment_wish_list" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.deku.feature.cart.ui.CartFragment"
        android:label="cart"
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.deku.feature.profile.ui.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.deku.feature.shop.ui.DetailFragment"
        android:label="detail"
        tools:layout="@layout/fragment_detail" />
</navigation>
